maulanardy/codeql-sample-action/action.yml
# action.yml
name: "QCVE - Code Scanning"
description: "Run CodeQL Query against Public Project Databases"

inputs:
  username:
    description: 'Username'
    required: true
  query:
    description: 'Query path'
    required: true
  report:
    description: 'Report path'
    required: true
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.query }}
    - ${{ inputs.report }}

maulanardy/codeql-runner/.github/workflows/main.yml
- name: CodeQL Scan
  id: scan
  uses: maulanardy/codeql-sample-action@v1.17
  with:
    username: 'john'
    report: '${{ github.workspace }}/output/john'
    query: '${{ github.workspace }}/queries/john'